/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* list = new ListNode;
        int res = 0;
        ListNode* iter=list;
        ListNode* cur;
        
        while(l1!=nullptr||l2!=nullptr||res!=0){
            if(l1!=nullptr){
                res+= l1->val;
                l1=l1->next;
            }
            if(l2!=nullptr){
                res+=l2->val;
                l2=l2->next;
            }
            //res=left+right+temp;
            //temp=res/10;
            cur=new ListNode(res%10);
            res/=10;
            iter->next=cur;
            iter=iter->next;
        }
        
        /*if(temp==1){
            cur=new ListNode(1);
            iter->next=cur;
        }*/
        
        return list->next;
    }
};
