class Solution {
public:
    int reverse(int x) {
        int temp = 1, res = 0, st = 10;
        bool isOk = 0;
        if(x==INT_MAX||x==INT_MIN)return 0;
        if (x < 0) {
            x = x * (-1);
            temp = -1;
        }
        while (x != 0) {
            if(res>INT_MAX/10||(res==INT_MAX/10&&x%10>7))return 0;
            if(res<INT_MIN/10||(res==INT_MIN/10&&x%10<7-8))return 0;
            res *= st;
            res += x % 10;
            x /= 10;
        }
        return res * temp;
    }
};
