class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
    int diff = INT_MAX, sz = nums.size();
    if(sz==3)return nums[0]+nums[1]+nums[2];
    int j = 0, k = 0; 
    sort(begin(nums), end(nums));
    for (int i = 0; i < sz && diff != 0; ++i) {
        j = i + 1, k = sz - 1;
        while (j < k) {
            int sum = nums[i] + nums[j] + nums[k];
            if (abs(target - sum) < abs(diff))
                diff = target - sum;
            if (sum < target)
                ++j;
            else
                --k;
        }
    }
    return target - diff;
}
};                 
