class Solution {
public:
    int myAtoi(string str) {
        int res = 0;
        int isMinus = 1;
        if (str.length() == 0)return 0;
        for (int i = 0; i < str.length(); ++i) {
            if (!isdigit(str[i]) && str[i] != 45 && str[i] != 43 && str[i] != 32</div><div class="ace_line" style="height:17px">                )return 0;
            if (str[i] == 45) {
                isMinus = -1;
            }
            if ((str[i] == 45 || str[i] == 43) && !isdigit(str[i + 1]))return 0;
            if (isdigit(str[i])) {
                while (isdigit(str[i])) {
                     if (res > INT_MAX / 10 || (res == INT_MAX / 10 && str[i] - '0' > </div><div class="ace_line" style="height:17px">                         INT_MAX % 10)) {
                         return (isMinus == 1) ? INT_MAX : INT_MIN;
                     }
                    res = res*10+(str[i] - 48);                 
                    ++i;
                }
                return res * isMinus;
            }
        }
        return res * isMinus;
    }
};

